SESSION_SECRET: your-secret-key

# DATABASE
DB_USER: root
DB_HOST: 127.0.0.1
DB_PASSWORD: test
DB_DATABASE: final_project_dev
DB_PORT: 3306
DB_DIALECT: mysql

# REDIS
REDIS_HOST: 127.0.0.1
REDIS_PORT: 6379

# HTTPS-SERVER
SERVER_HTTPS_PORT: 3000
SSL_KEY_PATH: ./src/exemple
SSL_CERT_PATH: ./src/exemple

FRONTEND_URL: https://localhost:exemple
```